10
1########################################2
#PVV     K#PP         K##PP            PP#
#PVV     K#VV         K##VV            VV#
#         #VV         K##VV            VV#
#K        #            ##                #
#K        ######   ###############  ######
#K        #               ##        #    #
#                         ##        #    #
#PVV                #     ##             #
#PVV      #         #     ##             #
##############  ################  ########
#                                        #
#                                        #
#                                        #
############2  #############2   1########3
#PP        K#    #K  KKK  VV#   #PPKKKPP#      1########2
#VV        K#    #K       VV#   #VV   VV#      #VV KK DD#
#VV         #             PP#   #VV   VV#              K#
#K          #               #           #              K#
#           #    #        PP#         KK#      #K      K#
#K          #    #K       VV#   #########      #K      K#
#K               #K       VV#         PP#      #PP KKKKK#
#K               ############         VV#      #######################2
#PVV        #          #    #   #VV   VV#      #         KKKKKKKKKKKKK#
#           #          #        #VV     #                             #
#PVV        #    #     #        #PP KKKK#           #VV VV VV VV VV   #
#########################################      ##   #VV VV VV VV VV   #
########################################3      #   W#PP PP PP PP PP KK#
#KKKKKKKKK        VK#DD K  DDDDD               ##########################2
#                 VK#DD K     DD               #PP  KKKK  PP#PP KK KKK PP#
#                  K#DD K   K DD               #VV        VV#VV        VV#
#                  K#                          #VVKK  KKK VV#VV        VV#
#                 VK#                          #####  ##########  1######3
#                 VK#       K DD                                  #     #
#                   #      KK DD                                        #
#                             DD               #K                       #
#KKK                       DDDDD               #########################3
######################################33333331#3
                                     #3333333#
                                     #3333333#
                                     ########3