49
##########################################
#PVV     K#PP          ##PP            VP#
#PVV     K#VV          ##VV            VV#
#         #VV          ##VV            VV#
#K        #            ##                #
#K        ####### ################# ######
#K        #         ########          #
#         #         #     ##          #
#PVV                     W##          #
#PVV      #         #     ##          #
############### ################## ####
#
#
#
############# ################## #####
#PP        K#     #K  KKK  VV#       #
#VV        K#     #K       VV#       #
#VV         #     #        PP#       #
#K          #              PP#       #
#K          #     #K       VV#       #
#K                #K       VV#       #
#K          #     ############       #
#PVV        #          W#            #
#PVV        #     #     #            #
######################################