51
################################################
#PVV     K#PP          ##PP            VP#     #
#PVV     K#VV          ##VV            VV#     #
#         #VV          ##VV            VV#     #
#K        #            ##                #     #
#K        ####### ################# ######     #
#K        #         ########          #        #
#         #         #     ##          #        #
#PVV                     W##          #        #
#PVV      #         #     ##          #        #
############### ################## ####        #
#                                              #
#                                              #
#                                              #
############# ################ #########       #
#PP        K#     #K  KKK  VV# #PP   PP#       #
#VV        K#     #K       VV# #VV   VV#       #
#VV         #     #        PP# #VV   VV#       #
#K          #                #         #       #
#           #     #        PP# #KKK  KK#       #
#K          #     #K       VV# #########       #
#K                #K       VV#       PP#       #
 #K          #     ############ #VV   VV#       #
#PVV        #          W#W   # #VV   VV#       #
#PVV        #     #     #      #PP KKKK#       #
########################################       #
########################################       #
#KKKKKKKKK        VK#CC     CCC                #
#                 VK#CC       C                #
#                  K#CC       C                #
#                  K#                          #
#                 VK#                          #
#                 VK#          C               #
#                   #          C               #
#                   #          C               #
#KKK                       CCC                 #
######################################       ###