10
1########################################2
/P,V     K/PP          K/PP            PP/
/P,V     K/,,          K/,,            ,,/
/         /NN          K/NN            NN/
/K        /             /                /
/K        /#####  ################  1####/
/K        /               //        /    /
/                         //        /    /
/P,V                /     //             /
/P,V      /         /     //             /
/#############  ################  #############2
/                                              /
/                                              /
/                                              /
/###########2  #############2   1#######2      /
/PP        K/    /K  KKK  MM/   /PPKKKPP/      /########2
/,,        K/    /K       ,,/   /,,   ,,/      /   KK DD/
/NN         /             PP/   /NN   NN/              K/
/K          /               /           /              K/
/           /    /        PP/         KK/      /K      K/
/K          /    /K       ,,/   ########/      /K      K/
/K               /K       NN/         PP/      /   KKKKK/
/K               4##########/         ,,/      4######################2
/P,V        /          /    /   /MM   NN/                KKKKKKKKKKKKK/
/           /          /        /,,     /                             /
/P,V        /    /     /        /PP KKKK/      1#  #2MM MM MM MM MM   /
/#######################################3      /    /,, ,, ,, ,, ,,   /
/                 VK/B                         /    /PP PP PP PP PP KK/
/KKKKKKKKK        VK/B  K  DDDDD               /#########################2
/                 VK/B  K     DD               /PP  KKKK  PP/PP KK KKK PP/
/                  K/B  K   K DD               /,,        ,,/,,        ,,/
/                  K/                          /NNKK  KKK NN/NN        NN/
/                 VK/                          4####  ##########  1######3
/                 VK/       K DD                                  /     /
/                   /      KK DD                                  /     /
/                             DD               /                        /
/KKK                       DDDDD               /K                       /
4####################################2WWWWWWWW1##########################
#########################################################################