10
1########################################2
/PVV     K/PP          K/PP            PP/
/PVV     K/VV          K/VV            VV/
/         /VV          K/VV            VV/
/K        /             /                /
/K        /#####  ################  1####/
/K        /               //        /    /
/                         //        /    /
/PVV                /     //             /
/PVV      /         /     //             /
/#############  ################  #############2
/                                              /
/                                              /
/                                              /
/###########2  #############2   1#######2      /
/PP        K/    /K  KKK  VV/   /PPKKKPP/      /########2
/VV        K/    /K       VV/   /VV   VV/      /VV KK DD/
/VV         /             PP/   /VV   VV/              K/
/K          /               /           /              K/
/           /    /        PP/         KK/      /K      K/
/K          /    /K       VV/   ########/      /K      K/
/K               /K       VV/         PP/      /PP KKKKK/
/K               4##########/         VV/      4######################2
/PVV        /          /    /   /VV   VV/                KKKKKKKKKKKKK/
/           /          /        /VV     /                             /
/PVV        /    /     /        /PP KKKK/      1#  #2VV VV VV VV VV   /
/#######################################/      /    /VV VV VV VV VV   /
/#######################################3      /    /PP PP PP PP PP KK/
/KKKKKKKKK        VK/DD K  DDDDD               /#########################2
/                 VK/DD K     DD               /PP  KKKK  PP/PP KK KKK PP/
/                  K/DD K   K DD               /VV        VV/VV        VV/
/                  K/                          /VVKK  KKK VV/VV        VV/
/                 VK/                          4####  ##########  1######3
/                 VK/       K DD                                  /     /
/                   /      KK DD                                  /     /
/                             DD               /                        /
/KKK                       DDDDD               /K                       /
4####################################2WWWWWWWW1##########################
#########################################################################