10
1########################################2
/P,V     K/PP          K/PP            PP/
/P,V     K/VV          K/,,            ,,/
/         /VV          K/VV            VV/
/K        /             /                /
/K        /#####  ################  1####/
/K        /               //        /    /
/                         //        /    /
/P,V                /     //             /
/P,V      /         /     //             /
/#############  ################  #############2
/                                              /
/                                              /
/                                              /
/###########2  #############2   1#######2      /
/PP        K/    /K  KKK  VV/   /PPKKKPP/      /########2
/,,        K/    /K       ,,/   /,,   ,,/      /VV KK DD/
/NN          /             PP/   /VB   NM/              K/
/K          /               /           /              K/
/           /    /        PP/         KK/      /K      K/
/K          /    /K       ,,/   ########/      /K      K/
/K    VBNM,      /K       NN/         PP/      /PP KKKKK/
/K               4##########/         ,,/      4######################2
/P,V        /          /    /   /BB   MM/                KKKKKKKKKKKKK/
/           /          /        /,,     /                             /
/P,V        /    /     /        /PP KKKK/      1#  #2MM MM MM MM MM   /
/#######################################3      /    /,, ,, ,, ,, ,,   /
/                 VK/B                         /    /PP PP PP PP PP KK/
/KKKKKKKKK        VK/B  K  DDDDD               /#########################2
/                 VK/B  K     DD               /PP  KKKK  PP/PP KK KKK PP/
/                  K/B  K   K DD               /VV        VV/VV        VV/
/                  K/                          /NNKK  KKK NN/NN        NN/
/                 VK/                          4####  ##########  1######3
/                 VK/       K DD                                  /     /
/                   /      KK DD                                  /     /
/                             DD               /                        /
/KKK                       DDDDD               /K                       /
4####################################2WWWWWWWW1##########################
#########################################################################