42
##########################################
#           #    #                       #
#           #    #                       #
#           #    #                       #
#           #    #                       #
#           #    #                       #
#           #    #                       #
#           #    #                       #
#           #    #                       #
#           #    #                       #
##############  ################   #######
#                                        #
#                                        #
#                                        #
#############  ##############   ##########
#                 #   AAA  #####   AAAA #
#                 #A  AAA  #####   AAAA #
#                 #                     #
#        RRR      #                     #
#        RRR      #                     #
#        RRR      #                     #
#        RRR      #      KK   KK   KK   #
#                        KK   KK   KK   #
#                        KK   KK   KK   #
#                 #      KK   KK   KK   #
#############  ##########################
#          #    #       KKKKKKKKK    KKK#
#                                      K#
#W                                     #
#############  #########               K#
#KK                  KK#               K#
#                    KK#                #
#                      #                #
#VV                  VV#              VV#
#VV                  VV#VVP           VV#
#PP     KKKKKKKK     PP#VVP           PP#
#########################################