42
##########################################
#                                         
#
#
#
#
#
#
#
#
##############  ################   #######
#                                        #
#                                        #
#                                        #
#############  ##############   ##########
#
#
#
#
#
#
#
#
#
#
#
#############  ##########################
#                 #   AAA  #####   AAAA #
#                 #A  AAA  #####   AAAA #
#                 #                     #
#        RRR      #                     #
#        RRR      #                     #
#        RRR      #                     #
#        RRR      #      KK   KK   KK   #
#                        KK   KK   KK   #
#                        KK   KK   KK   #
#                 #      KK   KK   KK   #
#########################################