42
##########################################
#PP               KKK#                   #
#VV                  #                   #
#VV               VVP#                   #
#KK               VVP#                   #
#########  ####################  #########
#      #    #K       K    KKK#      #    #
#W          #K                         WW#
#           #PVV                       WW#
#      #    #PVV          KKK#      #    #
#########  #####################  ########
#                                        #
#                                        #
#                                        #
#############  ###########################
#                 #   AAA  #####   AAAA #
#                 #A  AAA  #####   AAAA #
#                 #                     #
#        RRR      #                     #
#        RRR      #                     #
#        RRR      #                     #
#        RRR      #      KK   KK   KK   #
#                        KK   KK   KK   #
#                        KK   KK   KK   #
#                 #      KK   KK   KK   #
#############  ##########################
#          #    #       KKKKKKKKK    KKK#
#                                      K#
#W                                      #
#############  #########               K#
#KK                  KK#               K#
#                    KK#                #
#                      #                #
#VV                  VV#              VV#
#VV                  VV#VVP           VV#
#PP     KKKKKKKK     PP#VVP           PP#
#########################################